{
  "name": "cat",
  "version": "1.0.0",
  "description": "generate random cat img",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1",
    "random-cat-img": "^1.1.4"
  }
}
